# DATABASE_URL="sqlserver://Ali:1433;database=TESTDB;username=sa;password=1231230;trustServerCertificate=true;"
#sqlserver://localhost:1433;initialCatalog=sample;integratedSecurity=true;username=prisma;password=aBcD1234;trustServerCertificate=true;
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/TESTDB?schema=public"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
    NEXTAUTH_URL="http://localhost:3000"
    NEXTAUTH_SECRET="sWFGnizqdz/YSL/Ki9JaejdaM0EfUqy1y+s6FeztIe4="
