############################## Database ##############################

DATABASE_URL="postgresql://postgres:1231230@localhost:5432/TESTDB?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
############################## Environment ##############################

NODE_ENV='development'
############################## Next-Auth ##############################

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="02727e4e985685eabdb9a3d194f3264cd941b3c5b9d32955288c51ef3053fd8b"

############################## Base URL ##############################

SERVER_URL="http://localhost:3000"
